#server
PORT=3000
ALLOWED_EMAILS=

#db
MYSQL_HOST=localhost
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database_name

#JWT
SECRET=

#Mailjet
MJ_EMAIL=
MJ_API_KEY=
MJ_SECRET_KEY=