#server
PORT=3000

#db
MYSQL_HOST=localhost
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database_name

#JWT
SECRET='preguntar a toni'

#Mailjet
MJ_API_KEY='preguntar a toni'
MJ_SECRET_KEY='preguntar a toni'