#server
FRONT=
PORT=3000
ALLOWED_EMAILS=

#db
DB_HOST=localhost
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_PORT=your_port

#JWT
SECRET=

#Mailjet
MJ_EMAIL=
MJ_API_KEY=
MJ_SECRET_KEY=